<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>定位的使用</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
			}
			.page{
				height:1300px;
				width: 100%;
				/* 相对定位 */
				/* position: relative; */
				/* 	固定定位 */
				/* position: fixed; */
				position: relative;
				
			}
			.page1{
				background: url(img/bg1.png) no-repeat center center;		
				/* 设置背景图片固定 */
				background-attachment: fixed;
			}
			.page2{		
				background: url(img/bg2.png) no-repeat center center;
				/* 设置背景图片固定 */
				background-attachment: fixed;
			}
			.page3{		
				background: url(img/bg3.png) no-repeat center center;
				/* 设置背景图片固定 */
				background-attachment: fixed;
			}
			p{
				background: rgba(255,255,255,0.5);
				height: 200px;		
				width: 100%;
				position: absolute;
				top: 30%;
				left: 0;
				margin-top: -100px;
				text-align: center;
				line-height: 200px;
				font-size: 36px;
				color: #fff;
				/* 透明度 */
				/* opacity: 0.5; */
			}
			.page2 p,.page3 p{
				top: 0%;
				margin-top:0px;
			}
		</style>
	</head>
	<body>
		<div class="page page1"><p>text information 1</p></div>
		<div class="page page2"><p>text information 2</p></div>
		<div class="page page3"><p>text information 3</p></div>
	</body>
</html>
