<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>点名器</title>
	</head>
	<style type="text/css">
		body{
			background: url(img/bg.jpg) no-repeat center;
			background-size: 200%;
		}
		div{
			width: 300px;
			height: 400px;
			/* 外边距 上下 左右 */
			margin: 100px auto;
			background:url(img/bbg.jpg) no-repeat center;
			background-size: 400%;
		}
		p{
			font-size: 30px;
			padding-top: 100px;
			text-align: center;
			color: darkcyan;
		}
		button{
			display: block;
			width: 60px;
			height: 30px;
			background:url(img/bg.jpg) no-repeat;
			background-size: 200%;
			color: red;
			border: none;
			margin-left: 120px ;
		}
	</style>
	<body>
		<div>
			<p id="stuName">刘德华</p>
			<button id="action">开始</button>
		</div>
	</body>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</html>
